{
  "name": "hotel-reservation-system-api2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">14.18.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.1",
    "cloudinary": "1.28.1",
    "cors": "2.8.5",
    "crypto": "1.0.1",
    "dotenv": "14.3.2",
    "express": "4.17.2",
    "googleapis": "95.0.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "moment-timezone": "0.5.34",
    "mongoose": "6.1.8",
    "multer": "1.4.4",
    "node-cron": "3.0.0",
    "nodemailer": "6.7.2"
  }
}
